<!DOCTYPE html>
<html>
  <head>
    <title>Photo Gallery</title>
    <style>
      body {
        background-color: black;
      }

      h1 {
        color: white;
        text-align: center;
        font-family: cursive;
        font-size: 50px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
      }

      .gallery img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
      }

      .gallery img:hover {
        transform: scale(1.05);
      }
      .zombieHand {
        margin-left: 30%;
        max-width: 40%;
      }
      .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .text-container {
        margin-top: 10px;
        text-align: center;
        font-weight: bolder;
        font-family: cursive;
        font-size: larger;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Zombie Pics</h1>

      <div class="gallery">
        <div class="image-container">
          <a href="C0.jpeg">
            <img src="C0.jpeg" alt="Image 1" />
            <div class="text-container">
              <p>Sonika</p>
            </div>
          </a>
        </div>

        <div class="image-container">
          <a href="C1.jpeg">
            <img src="C1.jpeg" alt="Image 2" />
            <div class="text-container">
              <p>Reethu</p>
            </div>
          </a>
        </div>

        <div class="image-container">
          <a href="C2.jpeg">
            <img src="C2.jpeg" alt="Image 3" />
            <div class="text-container">
              <p>Meghana</p>
            </div>
          </a>
        </div>

        <div class="image-container">
          <a href="C3.jpeg">
            <img src="C3.jpeg" alt="Image 4" />
            <div class="text-container">
              <p>Varshika</p>
            </div>
          </a>
        </div>

        <div class="image-container">
          <a href="C4.jpeg">
            <img src="C4.jpeg" alt="Image 4" />
            <div class="text-container">
              <p>Varsha</p>
            </div>
          </a>
        </div>

        <div class="image-container">
          <a href="C5.jpeg">
            <img src="C5.jpeg" alt="Image 4" />
            <div class="text-container">
              <p>Bhavya</p>
            </div>
          </a>
        </div>

        <div class="image-container">
          <a href="C6.jpeg">
            <img src="C6.jpeg" alt="Image 4" />
            <div class="text-container">
              <p>Meka</p>
            </div>
          </a>
        </div>

        <div class="image-container">
          <a href="C7.jpeg">
            <img src="C7.jpeg" alt="Image 4" />
            <div class="text-container">
              <p>Srikar</p>
            </div>
          </a>
        </div>

        <div class="image-container">
          <a href="C8.jpeg">
            <img src="C8.jpeg" alt="Image 4" />
            <div class="text-container">
              <p>Bhargav</p>
            </div>
          </a>
        </div>

        <div class="image-container">
          <a href="C9.jpeg">
            <img src="C9.jpeg" alt="Image 4" />
            <div class="text-container">
              <p>Captain</p>
            </div>
          </a>
        </div>

        <div class="image-container">
          <a href="C10.jpeg">
            <img src="C10.jpeg" alt="Image 4" />
            <div class="text-container">
              <p>Bob</p>
            </div>
          </a>
        </div>

        <div class="image-container">
          <a href="C11.jpeg">
            <img src="C11.jpeg" alt="Image 4" />
            <div class="text-container">
              <p>Shivani</p>
            </div>
          </a>
        </div>

        <div class="image-container">
          <a href="C12.jpeg">
            <img src="C12.jpeg" alt="Image 4" />
            <div class="text-container">
              <p>Disha</p>
            </div>
          </a>
        </div>


        <div class="image-container">
          <a href="C13.jpeg">
            <img src="C13.jpeg" alt="Image 4" />
            <div class="text-container">
              <p>Rashmika</p>
            </div>
          </a>
        </div>


        <div class="image-container">
          <a href="C14.jpeg">
            <img src="C14.jpeg" alt="Image 4" />
            <div class="text-container">
              <p>Sarayu</p>
            </div>
          </a>
        </div>


        <div class="image-container">
          <a href="C15.jpeg">
            <img src="C15.jpeg" alt="Image 4" />
            <div class="text-container">
              <p>Deepshika</p>
            </div>
          </a>
        </div>
        <div class="image-container">
          <a href="C16.jpeg">
            <img src="C16.jpeg" alt="Image 4" />
            <div class="text-container">
              <p>Hemanth</p>
            </div>
          </a>
        </div>
        <div class="image-container">
          <a href="C17.jpeg">
            <img src="C17.jpeg" alt="Image 4" />
            <div class="text-container">
              <p>Eswar</p>
            </div>
          </a>
        </div>
        <div class="image-container">
          <a href="C18.jpeg">
            <img src="C18.jpeg" alt="Image 4" />
            <div class="text-container">
              <p>Rushil</p>
            </div>
          </a>
        </div>

        <div class="image-container">
          <a href="C19.jpeg">
            <img src="C19.jpeg" alt="Image 4" />
            <div class="text-container">
              <p>Anshi</p>
            </div>
          </a>
        </div>

        <div class="image-container">
          <a href="C20.jpeg">
            <img src="C20.jpeg" alt="Image 4" />
            <div class="text-container">
              <p>Pinni</p>
            </div>
          </a>
        </div>

        <div class="image-container">
          <a href="C21.jpeg">
            <img src="C21.jpeg" alt="Image 4" />
            <div class="text-container">
              <p>Babai</p>
            </div>
          </a>
        </div>

      </div>
    </div>
  </body>
</html>
